#@First simulation

#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 1000000

[name="flsimulate.variantService" type="flsimulate::section"]
settings : string[2] = \
	 "primary_events:generator=Se82.0nubb" \
         "vertexes:generator=source_pads_bulk"
